#import "@local/qooklet:0.1.0": *
#show: doc => conf(
  title: "矩阵的秩",
  author: "Yāng Xīnbīn",
  footer-cap: "Yāng Xīnbīn",
  header-cap: "极简线性代数",
  lang: "zh",
  outline-on: true,
  doc,
)

= 四个子空间
<四个子空间>

== 列空间
<列空间>

#definition[
  矩阵$𝑨$的列向量为：

  $
    𝑨 = mat(delim: "[", a_11, a_12, …, a_(1 n); a_21, a_22, …, a_(3 n); ⋮, ⋮, …, ⋮; a_(m 1), a_(m 2), …, a_(m n)) = ( 𝒄_1, 𝒄_2, …, 𝒄_n )
  $
]

#definition[
  包含所有列向量的向量组称为列向量组，即${ 𝒄_1, 𝒄_2, …, 𝒄_n }$。列向量组的张成空间称为列空间，记作$"colsp"(𝑨)$。

  - 列向量组的秩，即列空间的维度，称为列秩。
  - 若列向量组线性无关，即称为列满秩。
]

<行空间>

== 行空间

#definition[
  矩阵$𝑨$的行向量为：
  $
    𝑨 = mat(delim: "[", a_11, a_12, …, a_(1 n); a_21, a_22, …, a_(3 n); ⋮, ⋮, …, ⋮; a_(m 1), a_(m 2), …, a_(m n)) = mat(delim: "[", 𝒓_1^(⊤); 𝒓_2^(⊤); ⋮; 𝒓_m^(⊤))
  $
]

#definition[
  包含所有行向量的向量组称为行向量组，即${ 𝒓_1^(⊤), 𝒓_2^(⊤), …, 𝒓_m^(⊤) }$。行向量组的张成空间称为行空间，记作$"rowsp"(𝑨)$。

  - 行向量组的秩，即行空间的维度，称为行秩。
  - 若行向量组线性无关，即称为行满秩。
]

== 子空间的维度
<子空间的维度>

对于$m × n$矩阵$𝑨$，$rank(𝑨) = r$有

#figure(
  table(
    columns: 4,
    align: center + horizon,
    inset: 4.6pt,
    stroke: three-line(rgb("000")),
    [子空间], [表示], [空间], [维度],
    [列空间], [$C(𝑨)$], [$ℝ^m$], [$r$],
    [零空间], [$N(𝑨)$], [$ℝ^n$], [$n - r$],
    [行空间], [$C(𝑨^(⊤))$], [$ℝ^n$], [$r$],
    [左零空间], [$N(𝑨^(⊤))$], [$ℝ^m$], [$m - r$],
  ),
  caption: "子空间的维度",
  supplement: "表",
  kind: table,
)

- 主元所在的列，即可组成列空间的一组基。
- 自由元所在的列，即可组成零空间的一组基。

#pagebreak()

= 矩阵的秩
<矩阵的秩>

#definition[
  对任意矩阵$𝑨$，始终有列秩等于行秩，所以统称为矩阵的秩

  矩阵的秩 = 列秩 = 行秩
]

== 性质

#theorem[
  若某矩阵$𝑨$同时满足行满秩和列满秩，则称该矩阵为满秩矩阵，满秩矩阵必为方阵。
]

#theorem[
  对于$m × n$矩阵$𝑨$，

  $ rank(𝑨) ⩽ min(m, n) $
]

#theorem[
  $ rank(𝑨^(⊤)) = rank(𝑨) $

  $ rank(𝑨 𝑩) ⩽ min(rank(𝑨), rank(𝑩)) $
]

#theorem[
  设$𝑷$和$𝑸$为满秩矩阵，则有
  $ rank(𝑨) = rank(𝑷 𝑨) = rank(𝑨 𝑸) = rank(𝑷 𝑨 𝑸) $
]

#theorem[
  设$𝑨$和$𝑩$为同型矩阵，则

  $ rank(𝑨 + 𝑩) ⩽ rank(𝑨) + rank(𝑩) $
]

#theorem[
  $ rank(𝑨 𝑩) ≥ rank(𝑨) + rank(𝑩) - n $
]

== 行变换
<行变换>

#theorem[
  行梯队矩阵（row echelon form，REF）的秩就是其非零行的个数。
]

#theorem[
  任意非零矩阵$𝑨$总可经过有限次行初等变换转化为 REF 和唯一的 RREF。且

  $ rank(𝑨) = rank(𝑨_("REF")) $
]

== 列变换
<列变换>

#definition[
  左上角为单位阵，其余位置均为$0$的矩阵，称为标准形矩阵，如

  $ mat(delim: "[", mat(delim: "[", 1, 0; 0, 1), 0; 0, 0) $
]

#theorem[
  任意最简形矩阵$𝑨$总可经过有限次初等列变换转化为唯一的标准形矩阵。
]

== 秩一矩阵

$2 × 3$矩阵

$
  𝑨 = mat(delim: "[", 1, 4, 5; 2, 8, 10) = mat(delim: "[", 1; 2) mat(delim: "[", 1, 4, 5)
$

且$dim C(𝑨) = 1 = dim C(𝑨^(⊤))$，所有的秩一矩阵都可以划为$𝑨 = 𝑼 𝑽^(⊤)$的形式，这里的$𝑼, 𝑽$均为列向量。

#tip[
  秩一矩阵类似”积木”，可以搭建任何矩阵。
]

现在，在$ℝ^4$空间中有向量

$ v = mat(delim: "[", v_1; v_2; v_3; v_4) $
取$ℝ^4$中满足$v_1 + v_2 + v_3 + v_4 = 0$的所有向量组成一个向量空间$S$，则$S$是一个向量子空间。易看出，不论是使用系数乘以该向量，或是用两个满足条件的向量相加，其结果仍然落在分量和为零的向量空间中。

求$S$的维数

$ v_1 + v_2 + v_3 + v_4 = 0 $
等价于

$ vecrow(delim: "[", 1, 1, 1, 1) mat(delim: "[", v_1; v_2; v_3; v_4) = 0 $

则$S$就是$𝑨 = mat(delim: "[", 1, 1, 1, 1)$的零空间。

$rank(𝑨) = 1$，则对其零空间有$rank(N(𝑨)) = n - r = 3 = dim N(𝑨)$，则$S$的维数是$3$。

== 四个基本子空间

- 零空间：$dim N(𝑨) = 3$，其中的一组基是

$
  mat(delim: "[", - 1; 1; 0; 0) mat(delim: "[", - 1; 0; 1; 0) mat(delim: "[", - 1; 0; 0; 1)
$

- 行空间：$dim C(𝑨^(⊤)) = 1$，其中的一组基是

$ mat(delim: "[", 1; 1; 1; 1) $

- 列空间：$dim C(𝑨) = 1$，其中一组基是

$ mat(delim: "[", 1) $
可以看出列空间就是整个$ℝ$空间。

- 左零空间：$dim N(𝑨^(⊤)) = 0$，因为$𝑨$转置后，没有非零的$𝒗$可以使$𝑨 𝒗 = 0$成立，就是

$ mat(delim: "[", 0) $

综上

$
  dim C(𝑨^(⊤)) + & dim N(𝑨) &= 4 &= n\
  dim C(𝑨) + & dim N(𝑨^(⊤)) &= 1 &= m
$

= 矩阵函数
<矩阵函数>

== 几个定义
<几个定义>

#definition[
  假设有两个非空集合$X$和$Y$，若这两个集合存在一种对应关系$f$，该对应关系满足：

  - $X$中的所有元素均有$Y$中元素与之对应
  - $X$中的元素只能有唯一的$Y$的元素与之对应

  则称该对应关系为函数，表示为$Y = f(x)$。
]

#definition[
  若$𝑨$为系数矩阵，$𝒙$为未知数矩阵，$𝒚$为列向量，则称$𝑨 𝒙 = 𝒚$为矩阵函数。其输入为$𝒙$，输出为$𝒚$。
]

#definition[
  同时满足以下两个性质的函数

  - 齐次性：$ℒ(a 𝒙) = a ℒ(𝒙)$
  - 可加性：$ℒ(x + y) = ℒ(x) + ℒ(y)$

  被称为线性函数。
]

== 四个基本要素

矩阵函数有四个基本要素

- 定义域：集合$X$
- 到达域：集合$Y$
- 映射规则：指定集合$X$和集合$Y$的关系，记作$f : X → Y$
- 值域：$X$通过映射规则，映射到$Y$到值

=== 定义域

#definition[
  使函数有意义的一切元素组成的集合称为自然定义域。
]

=== 映射规则
<映射规则>

- 单射：当且仅当每个$y$，至多有 1 个$x$与之对应
- 满射：当且仅当每个$y$，至少有 1 个$x$与之对应
- 双射：当且仅当每个$y$，只能有 1 个$x$与之对应

#tip[
  同时满足单射和满射，方为双射。
]
若矩阵函数所代表的线性函数可写作$ℒ : ℝ^n → ℝ^m$，则有

#figure(
  table(
    columns: 4,
    align: center + horizon,
    inset: 4pt,
    stroke: three-line(rgb("000")),
    [自然定义域], [映射法则], [值域], [到达域],
    [$ℝ^n$], [$𝑨$], [$𝑨 𝒙$或$"colsp"(𝑨)$], [$ℝ^m$],
  ),
  caption: "映射规则",
  supplement: "表",
  kind: table,
)

#theorem[
  自然定义域下，矩阵函数$𝑨 𝒙 = 𝒚$的值域就是矩阵$𝑨$的列空间。
]

== 维度和秩
<维度和秩>

#theorem[
  当定义域为向量空间时，有

  - 矩阵函数是单射 ⇔ 定义域维度 = 值域维度
  - 矩阵函数非单射 ⇔ 定义域维度 > 值域维度
  - 矩阵函数是满射 ⇔ 到达域维度 = 值域维度
  - 矩阵函数是双射 ⇔ 定义域维度 = 值域维度 = 到达域维度
]

#theorem[
  自然定义域下，

  - $𝑨$是列满秩矩阵 ⇔ $𝑨 𝒙 = 𝒚$是单射
  - $𝑨$是行满秩矩阵 ⇔ $𝑨 𝒙 = 𝒚$是满射
]

#theorem[
  当$𝑨$为满秩矩阵时，对应的矩阵函数为双射，此时$𝑨$可逆。
]

#tip[
  双射函数存在反函数，可以通过逆变换（无损）为原函数。在此过程中，信息不会丢失。
]
