#import "lib/lib.typ": *
#show: chapter-style.with(title: "相似与特征值", info: info)

= 基变换
<基变换>

== 过渡矩阵
<过渡矩阵>

#definition[
  已知两个基$𝒎_1, 𝒎_2, …, 𝒎_s$和$𝒏_1, 𝒏_2, …, 𝒏_s$，当且仅当它们属于同一个向量空间时，才存在唯一的矩阵$𝑷$，使得

  $ vecrow(𝒏_1, 𝒏_2, …, 𝒏_s) = vecrow(𝒎_1, 𝒎_2, …, 𝒎_s) 𝑷 $

  其中，矩阵$𝑷$称为由基$𝒎_1, 𝒎_2, …, 𝒎_s$到基$𝒏_1, 𝒏_2, …, 𝒏_s$的过渡矩阵（transition
  matrix），而上述公式称为基变换公式。
]

#theorem[
  过渡矩阵是满秩矩阵。
]

#theorem[
  假设矩阵$𝑷$为由基$𝒎_1, 𝒎_2, …, 𝒎_s$到基$𝒏_1, 𝒏_2, …, 𝒏_s$的过渡矩阵，则基$𝒏_1, 𝒏_2, …, 𝒏_s$到基$𝒎_1, 𝒎_2, …, 𝒎_s$的过渡矩阵为$𝑷^(-1)$。
]

== 坐标变换
<坐标变换>

#theorem[
  已知

  - $𝑷$为由基$ℳ = { 𝒎_1, 𝒎_2, …, 𝒎_s }$到基$𝒩 = { 𝒏_1, 𝒏_2, …, 𝒏_s }$的过渡矩阵
  - 向量$𝒙$在基$ℳ$下的坐标为$[𝒙]_ℳ$，基$𝒩$下的坐标为$[𝒙]_𝒩$

  则有坐标变换公式

  $
    [𝒙]_𝒩 & = 𝑷^(-1)[𝒙]_ℳ \
    [𝒙]_ℳ & = 𝑷[𝒙]_𝒩
  $

]

不难发现，坐标变换公式和矩阵函数$𝑨 𝒙 = 𝒚$非常像。

= 相似矩阵
<相似矩阵>

== 相似
<相似>

#definition[
  对$n$阶方阵$𝑨$和$𝑩$，若存在一个可逆阵$𝑷$，使得
  $ 𝑩 = 𝑷^(-1) 𝑨 𝑷 $

  则称$𝑷$为$𝑨$和$𝑩$的相似变换矩阵，称$𝑩$是$𝑨$的相似矩阵，记作
  $ 𝑨 ∼ 𝑩 $

]

#theorem[
  若$𝑨 ∼ 𝑩$，则

  - $𝑨^k ∼ 𝑩^k, k ∈ ℤ^(+)$
  - $𝑨^⊤ ∼ 𝑩^⊤$
]

#theorem[
  若$𝑨 ∼ 𝑩$，且$𝑨, 𝑩$可逆，则

  - $𝑨^(-1) ∼ 𝑩^(-1)$
  - $𝑨^⊤ ∼ 𝑩^⊤$
]

#theorem(title: "传递性")[
  若$𝑨 ∼ 𝑩$，且$𝑩 ∼ 𝑪$，则
  $ 𝑨 ∼ 𝑪 $

]

== 特征值
<特征值>

#definition[
  设$𝑨$为$n$阶方阵，若存在一个非零向量$𝒙$，使得
  $ 𝑨 𝒙 = λ 𝒙 $

  则$λ$称为$𝑨$的特征值（eigenvalue），$𝒙$称为$𝑨$对应于$λ$的特征向量（eigenvector）。
]

#tip[
  线性变换中，方向没有变化的向量称特征向量，特征向量变换前后的伸缩比称特征值。
]

== 矩阵的迹
<矩阵的迹>

#definition[
  方阵$𝑨$的迹为$𝑨$的对角元之和。
]

#theorem[
  若$λ_1, λ_2, …, λ_n$为$n$阶方阵$𝑨$的特征值

  $
    |𝑨| = ∏λ_i quad 𝑨 = sum λ_i quad 𝑨^k & = sum λ_i^k
  $

]

#theorem[
  若$𝑨$和$𝑩$是大小相同的方阵，则
  $ tr(𝑨 𝑩) = tr(𝑩 𝑨) $

]

== 相似不变量

#theorem[
  若$𝑨 ∼ 𝑩$，则

  $
    λ_i^𝑨 & = λ_i^𝑩 quad
            |𝑨| & = |𝑩|
                  quad
                  tr(𝑨) & = tr(𝑩)
  $
]

= 特征方程
<特征方程>

#definition[
  假设：
  $
    𝑨 = mat(delim: "[", a_(11), a_(12), …, a_(1 n); a_(21), a_(22), …, a_(2 n); ⋮, ⋮, …, ⋮; a_(n 1), a_(n 2), …, a_(n n))
  $

  则$|𝑨 - λ 𝑰| = 0$可以写作

  $
    |𝑨 - λ 𝑰| = mdet(a_(11) - λ, a_(12), …, a_(1 n); a_(21), a_(22) - λ, …, a_(2 n); ⋮, ⋮, ⋱, ⋮; a_(n 1), a_(n 2), …, a_(n n) - λ)
  $

  其中，$|𝑨 - λ 𝑰|$展开后就是关于特征值$λ$的多项式，称为特征多项式（characteristic
  polynomial）：
  $ |𝑨 - λ 𝑰| = sum_(i = 0)^n c_i λ^(n - i) $

  为使$𝑨 - λ 𝑰$有非零解，必有$|𝑨 - λ 𝑰| = 0$，后者称为特征方程（characteristic equation）。
]

#theorem[
  求特征值和特征向量

  + 首先求解特征方程

  $ |𝑨 - λ 𝑰| = 0 $

  #set enum(numbering: "1.", start: 2)

  + 然后，对于由此找到的每个特征值，求解线性系统中的

  $(𝑨 - λ 𝑰) 𝒙 = 𝟎$

  以求出与$λ$相关的特征向量。
]

== 特征空间
<特征空间>

#definition[
  设$λ$为$n$阶方阵$𝑨$的固定特征值，则与$𝑨$相关的所有特征向量的集合就是系统的所有非零解向量的集合。

  $ (𝑨 - λ 𝑰) 𝒙 = 𝟎 $

  这个系统的解空间称为$𝑨$与特征值相关的特征空间。$ℝ^n$的这个子空间由所有的与零向量相关联的特征向量。
]

#theorem[
  互异特征值对应的非零特征向量，线性无关。
]

== 对角化
<对角化>

#definition[
  设$n$阶方阵$𝑨$有$n$个线性无关的特征向量为$𝒑_1, 𝒑_2, …, 𝒑_n$，将其作为列向量组成一个矩阵

  $ 𝑷 = [𝒑_1 𝒑_2 … 𝒑_n] $

  即特征向量矩阵。则

  $ 𝑨 𝑷 = 𝑨 [𝒙_1 𝒙_2 … 𝒙_n] $

]
当分开做矩阵与每一列相乘的运算时，易看出$𝑨 𝒙_1$就是矩阵与自己的特征向量相乘，其结果应该等于$λ_1 𝒙_1$。则

$ 𝑨 𝑷 = [(λ_1 𝒙_1)(λ_2 𝒙_2) …(λ_n 𝒙_n)] $

使用右乘向量按列操作矩阵的方法，将特征值从矩阵中提出来，得

$ vecrow(delim: "[", 𝒙_1 𝒙_2 … 𝒙_n) dmat(delim: "[", λ_1, λ_2, med, λ_n) = 𝑷 λ $

其中，$λ_1, λ_2, …, λ_n$为$𝒑_1, 𝒑_2, …, 𝒑_n$对应的特征值。再左乘$𝑷^(-1)$，即得

$ 𝑨 = 𝑷 λ 𝑷^(-1) $

上述过程称为对角化（diagonalization）。

#tip[
  相似对角化，即$𝑨$的特征向量可以构成一组基。但注意，对角化不是唯一的。
]

#theorem[
  若$n$阶方阵$𝑨$有$n$个不同的特征值，则它是可对角化的。
]

#theorem[
  若特征向量$𝒗_1, 𝒗_2, …, 𝒗_k$对应矩阵$𝑨$的不同特征值$λ_1, λ_2, …, λ_k$，则这$k$个特征向量是线性无关的。
]

== 矩阵的幂
<矩阵的幂>

现计算$𝑨^k$。由$𝑨 = 𝑷 λ 𝑷^(-1)$得$𝑨^2 = 𝑷 λ 𝑷^(-1) 𝑷 λ 𝑷^(-1) = 𝑷 λ^2𝑷^(-1)$。不难得出

$ 𝑨^k = 𝑷 λ^k 𝑷^(-1) $

其中，对角阵为

$ λ^k = dmat(delim: "[", λ_1^k, λ_2^k, ⋱, λ_n^k) $

#definition[
  对矩阵$𝑨$，若其对任意正整数$k$满足
  $ 𝑨^k = 𝑨 $
  则称其为幂等矩阵。
]

= Jordan 标准型
<Jordan-标准型>

== 退化矩阵

#definition[
  - 代数重数（algebraic multiplicity）：矩阵特征多项式中某个解$λ$的重复次数，即特征值$λ$的重复次数
  - 几何重数（geometric multiplicity）：矩阵某个特征值$λ$对应的特征空间的维度，即$(𝑨 - λ 𝑰)$的零空间的维度，$dim("null"(𝑨 - λ 𝑰))$

  代数重数 ≥ 几何重数
]

若是三角矩阵，可能会遇到麻烦。如矩阵

$ 𝑨 = mat(delim: "[", 2, 1; 0, 2) $

计算行列式值

$ |𝑨 - λ 𝑰| = mdet(2 - λ, 1; 0, 2 - λ) = (2 - λ)^2 = 0 $

得特征值为$λ_1 = λ_2 = 2$。带回$𝑨 𝒙 = λ 𝒙$得到计算$mat(delim: "[", 0, 1; 0, 0)$的零空间，发现$𝒙_1 = 𝒙_2 = mat(delim: "[", 1; 0)$，代数重数为 2。这个矩阵无法对角化。这种矩阵称为退化矩阵（degenerative matrix）。

#tip[
  重特征值可能会导致特征向量短缺，无法进行对角化。
]

== Jordan 块

对 2 个矩阵

$
  𝑨_1 = mat(
    delim: "[",
    0, 1, 0, 0;
    0, 0, 1, 0;
    0, 0, 0, 0;
    0, 0, 0, 0
  ),
  𝑨_2 = mat(
    delim: "[",
    0, 1, 0, 0;
    0, 0, 0, 0;
    0, 0, 0, 1;
    0, 0, 0, 0
  )
$

其中，$𝑨_1$在主对角线的紧上方有 2 个$1$，在对角线紧上方每增加 1 个$1$，特征向量个个数就减少 1 个。$𝑨_1$和$𝑨_2$具有相同的特征值、秩、零空间维数，以及特征向量个数，但并不相似。Jordan 认为$𝑨_1$是由 1 个$3 × 3$的块与 1 个$1 × 1$的块组成的，而$𝑨_2$是由两个$2 × 2$矩阵组成的，这些分块被称为 Jordan 块。

#definition[
  Jordan 块的定义型为

  $
    𝑱_i = mat(
      delim: "[",
      λ_i, 1, med, med, med;
      med, λ_i, 1, med, med;
      med, med, λ_i, ⋱, med;
      med, med, med, ⋱, 1;
      med, med, med, med, λ_i
    )
  $

  其除主对角线上的特征值$λ_i$和主对角线紧上方的$1$外，其余位置的元素均为$0$。显然，其只有 1 个特征值$λ_i$与 1 个特征向量。
]

#theorem[
  任何复方阵均相似于其 Jordan 型，型为

  $ 𝑱 = dmat(delim: "[", 𝑱_1, 𝑱_2, ⋱, 𝑱_d) $

  其中，Jordan 块的个数即为矩阵不同特征值的个数。
]

#corollary[
  $ 𝑨 ∼ 𝑩 ⇔ 𝑱_(𝑨) ∼ 𝑱_(𝑩) $

]

#corollary[
  $
    𝑨 = 𝑿 𝑱 𝑿^(-1) ⇒
    cases(𝑨^n = 𝑿 𝑱^n 𝑿^(-1), e^(𝑨) = 𝑿 e^(𝑱) 𝑿^(-1))
  $

]

#theorem[
  $k$ Jordan 块的个数为

  $ rank(𝑨 - λ 𝑰)^(k-1) + rank(𝑨 - λ 𝑰)^(k+1) - 2 rank(𝑨 - λ 𝑰)^k $

]

= Cayley-Hamilton 定理

#theorem(title: "Cayley-Hamilton 定理")[
  若$n$阶方阵$𝑨$的特性多项式为
  $ f(λ) = |λ 𝑬 - 𝑨| = (-1)^n λ^n + sum_0^(n-1) c_i λ^i $

  将矩阵代入该式，总能得到零矩阵
  $ f(𝑨) = (-1)^n 𝑨^n + sum_0^(n-1) c_i 𝑨^i = 𝟎 $
]

如矩阵

$ 𝑨 = mat(delim: "[", 1, 2; 3, 4) $

有

$ |λ 𝑬 - 𝑨| = λ^2 -5λ - 2 $

则

$ 𝑨^2 -5𝑨 - 2𝑬 = 𝟎 $
