#import "@preview/qooklet:0.1.1": *
#show: doc => conf(
  title: "矩阵分解",
  author: "Yāng Xīnbīn",
  footer-cap: "Yāng Xīnbīn",
  header-cap: "极简线性代数",
  lang: "zh",
  outline-on: true,
  doc,
)

= LU 分解
<LU-分解>

== 基本过程
<基本过程>

LU 分解是 Gaussian 消元的一种表达方式。首先，对矩阵$𝑨$通过初等行变换将其变为一个上三角矩阵。

$⋆$ 矩阵是可逆方阵（LU 分解主要是针对方阵，也可用于非方阵）；

$⋆$ 消元过程中没有 0 主元出现，即消元过程中不能出现行交换的初等变换。

LU 分解的意义在于求解大型方程组。一个方程组可简化为$𝑨 𝒙 = 𝒃$的形式，其中，$𝑨$是$n$阶方阵，$𝒙$是未知数组成的向量，$𝒃$是$n × 1$矩阵。即先通过$𝑳 * y = 𝒃$求出$y$，再通过$𝑼 * x = y$求出$𝒙$。

对方程组

$
  2 x - 4 y &= 2\
  x + 7 y &= 10
$

可转化为矩阵形式$𝑨 𝒙 = 𝒃$，其中

$
  𝑨 = mat(delim: "[", 2, - 4; 1, 7),
  𝒙 = mat(delim: "[", x; y),
  𝒃 = mat(delim: "[", 2; 10)
$

设$𝑨 = 𝑳 𝑼$，令

$
  mat(delim: "[", 2, - 4; 1, 7) =
  mat(delim: "[", l_11, ; l_21, l_22)
  mat(delim: "[", u_11, u_12; med, u_22)
$

得

$
  mat(delim: "[", 2, - 4; 1, 7) =
  mat(delim: "[", l_11 u_11, l_11 u_12; l_21 u_11, l_21 u_12 + z l_22 u_22)
$

首先要注意的是，这里有 4 个方程和 6 个未知数，因此 LU 分解并非唯一的。此时应该选择 2 个值，除了非零之外，做出的选择没有多大区别。

选择$l_11 = 2$和$l_22 = 3$，可得

$
  𝑳 = mat(delim: "[", 2, 0; 1, 3),
  𝑼 = mat(delim: "[", 1, - 2; 0, 3)
$

设置$y = 𝑼 x$，则方程可分解为两个方程：

#enum(
  [找到作为$𝑳 y = 𝒃$的解向量$y$],
  [找到向量$x$，它是$𝑼 x = y$的解],
  numbering: "a.",
  indent: 1.2em,
)

#pagebreak()

由此，可得方程

$
  mat(delim: "[", 2, 0; 1, 3)
  mat(delim: "[", u; v) =
  mat(delim: "[", 2; 10)
$

$
  mat(delim: "[", 1, - 2; 0, 3)
  mat(delim: "[", x; y) =
  mat(delim: "[", 1; 3)
$

上三角形意味着从底部开始求解各种分量（回代），发现$y = 1$且$x = 3$。

上述计算产生了一些问题。首先，由于 LU 因子化不是唯一的。可选择令$l_11 = l_22 = 1$（Doolittle 因子化）或$u_11 = u_22 = 1$（Crout 因子化）。

#theorem[
  每个线性$n × n$系统都可行重排，因此系数矩阵具有 LU 分解。
]

== PLU 分解
<PLU-分解>

LU 分解的存在性是有条件的：

+ 若$𝑨$的前$n-1$阶顺序主子式均不为$0$，则$𝑨$的 LU 分解存在且唯一
+ 若$𝑨$的第$k$阶顺序主子式为$0$，且$k+1, ..., n$阶顺序主子式均为$0$，则$𝑨$的 LU 分解存在但不唯一
+ 若$𝑨$的第$k$阶顺序主子式为$0$，且$k+1, ..., n$阶顺序主子式中有$1$个不为$0$，则$𝑨$的 LU 分解不存在

为解决 LU 分解稳定性的问题，需要引入置换矩阵，即使用 PLU 分解。

#definition[
  若$𝑷$为对任意可逆阵$𝑨^(-1)$有
  $ 𝑷 𝑨 = 𝑳 𝑼 $

  则为置换矩阵（permutation matrix）

  $n$阶方阵的置换矩阵有$(n/1) = n!$个。
]

#theorem[
  对任意置换矩阵$𝑷$，有
  $ 𝑷^(⊤) 𝑷 = 𝑰 $
]

#definition[
  若对于每一行，
  $ |a_(i i)| > ∑_(j = 1, j ≠ i) |a_(i j)| $

  则矩阵$𝑨$是严格对角占优的。
]

通过置换矩阵将矩阵变换为三对角型。在三对角阵上使用标准 LU 分解，利用矩阵中存在多个$0$的性质，可大大简化该过程。

对矩阵

$
  𝑨 = mat(delim: "[",
  a_1, c_1, 0, …, 0;
  b_2, a_2, c_2, …, ⋮;
  0, b_3, a_3, ⋱, ⋮;
  ⋮, 0, ⋱, ⋱, c_(n -1);
  0, …, …, b_n, a_n)
$

#pagebreak()

LU 因子化，得

$
  mat(delim: "[", a_1, c_1;
  b_2, a_2, c_2;
  med, b_3, a_3, c_3;
  med, med, ⋱, ⋱, ⋱) =
  mat(delim: "[", l_11;
  l_21, l_22;
  med, l_32, l_33;
  med, med, ⋱, ⋱)
  mat(delim: "[", u_11, u_12;
  med, u_22, u_23;
  med, med, u_33, u_34;
  med, med, med, ⋱, ⋱)
$

#theorem[
  设上述三对角阵$𝑨$是可逆的，若下列任何一个成立，可用 Thomas 算法求解$𝑨 𝒙 = 𝒛$：

  - $𝑨$严格对角占优
  - $𝑨$是对角占优，$c_i ≠ 0, med ∀i, med |b_n| < |a_n|$
]

= Cholesky 分解
<Cholesky-分解>

#definition[
  对正定阵$𝑨$，可 LU 分解

  $ 𝑨 = 𝑹^(⊤) 𝑹 $

  其中，$𝑹$为上三角矩阵，且主对角元均 > $0$。这被称为 Cholesky 分解。
]

因为避免了计算$𝑳$，翻转计数大约是通常 LU 计数的一半。换句话说，当使用 Cholesky 分解时翻转计数约为$O(1/2 n^3)$，而 LU 变换的总运算量应为$O(frac(n!, 3))$。

除了减少的翻转数，正定阵总是非奇异的。且可在不必使用主元的情况下分解。但不可避免的是，矩阵病态的可能性，这取决于对角元的相对值。

#tip[
  能够进行 Cholesky 分解的矩阵，必为正定阵。
]

== LDL 分解

为了保证 Cholesky 分解的稳定性，引入单位根矩阵$𝜦$，通常写作$𝜦$，即

$ 𝜦^2 = 𝑰 $

如矩阵

$
  𝜦 = dmat(delim: "[", 1, -1, -1, 1)
$

此时，Cholesky 分解可以写作

$ 𝑨 = (𝜦 𝑹)^(⊤)(𝜦 𝑹) $
显然，$(𝜦 𝑹)$即为$𝑨$的平方根。

#tip[
  Cholesky 分解主要用于计算协方差矩阵。
]

#pagebreak()

= QR 分解
<QR-分解>

任意非奇异$n × p$矩阵均可分解为如下形式：

$ 𝑨 = 𝑸 𝑹 $

其中，$𝑸_(n × p)$为正交阵，$𝑹_(p × p)$为上三角矩阵。由此可得

- $𝑹 = 𝑸^(⊤) 𝑨$
- $𝑨^(⊤) 𝑨 = 𝑹^(⊤) 𝑸^(⊤) 𝑸 𝑹 = 𝑹^(⊤) 𝑹$

通过左乘$𝑨$，$𝑨^(⊤) 𝑨 hat(x) = 𝑨^(⊤) 𝒃$可简化为$𝑹 hat(x) = 𝑸^(⊤) 𝒃$，这个求解过程会快得多。

#tip[
  QR 分解不限于方阵。因子分解可推广到任何具有行 > 列的矩阵。
]

#theorem("Schur 定理")[
  设$V$是一个有限维复数向量空间，且$T ∈ cal(L)(V)$，则$T $相对于$V$的某个规范正交基有一个上三角矩阵。
]

= 特征值分解
<特征值分解>

将矩阵表示为特征值和特征向量之积的形式。对于方阵$𝑨$

$ 𝑨 = 𝑽 𝜮 𝑽^(-1) $

其中，$𝑽$为特征向量构成的矩阵，$𝜮$为特征值构成的对角阵。

== 谱分解
<谱分解>

由对称阵$𝑨$

$ 𝑨 = 𝑺 𝜦 𝑺^(-1) $

其中，$𝑺 = [𝒙_1 𝒙_2 … 𝒙_n]$。故，

$
  𝑨 = [𝒙_1 𝒙_2 … 𝒙_n]
  mat(delim: "[", λ_1, med, med, ;
med, λ_2, med, ;
med, med, ⋱, ;
med, med, med, λ_n)
  mat(delim: "[", 𝒙_1^(⊤); 𝒙_2^(⊤); ⋮; 𝒙_n^(⊤))
$

上式可写成

$ 𝑨 = ∑_i^n λ_i 𝒙_i 𝒙_i^(⊤) $

= 奇异值分解
<奇异值分解>

== 奇异值

#lemma[
  $𝑨^(⊤) 𝑨$和$𝑨 𝑨^(⊤)$是对称的半正定阵，则其特征值是非负的，特征向量是正交的。
]

#lemma[
  $1/sqrt(λ_i) 𝑨 𝒗_i, ∀i ∈ [1, n]$是一组正交的单位向量。
]

#lemma[
  若$(λ_i, 𝒗_i)$是$𝑨^(⊤) 𝑨$的特征值-特征向量对，则
  $ (λ_i, 𝒖_i = 1 / sqrt(λ_i) 𝑨 𝒗_i) $
  是$𝑨^(⊤) 𝑨$的一对特征值、特征向量
]

设矩阵$𝑨$是一个$m × n$阶矩阵，则存在一个分解使得

$ 𝑨 = 𝑼 𝜮 𝑽^H $

其中，$𝑼$是$m$阶酉阵，$𝑽$是$n$阶酉阵，$𝜮$是半正定$m × n$阶对角阵，形状与$𝑨$相同，其具有形式

$ 𝜮 = mat(delim: "[", 𝑺; 𝑶) $

其中，$𝑺$为$n$阶对角方阵，即

$
  𝑺 = mat(delim: "[",
  σ_1, med, med, med;
  med, σ_2, med, med;
  med, med, ⋱, ;
  med, med, med, σ_n)
$

$𝑶$为$(m - n) × n$阶零矩阵。这样的分解称作奇异值分解（singular value decomposition，SVD）。$𝜮$的对角元即为$𝑨$的奇异值。

#theorem[
  矩阵的秩 = 其正奇异值的个数。
]

#theorem[
  - $ rank(𝑨) + dim("null"(𝑨)) = n $
  - $ rank(𝑨) = rank(𝑨^(⊤) 𝑨) = rank(𝑨 𝑨^(⊤)) $
]

== 求解过程

在$𝑨$的列空间中找到一组特殊的正交基$v_1, v_2, …, v_r$，这组基在$𝑨$的作用下可以变换为$𝑨$的行空间中的一组正交基$u_1, u_2, …, u_r$。

用矩阵语言描述为

$
  𝑨 [v_1 med v_2 med … med v_r] =
  [σ_1 u_1 med σ_2 u_2 med … med σ_r u_r] =
  [u_1 med u_2 med … med u_r]
  mat(delim: "[",
  σ_1, med, med, med;
  med, σ_2, med, med;
  med, med, ⋱, ;
  med, med, med, σ_n)
$

即$𝑨 v_1 = σ_1 u_1, med 𝑨 v_2 = σ_2 u_2, …, 𝑨 v_r = σ_r u_r$。这些$σ$是缩放因子，表示在变换过程中有缩放。而$𝑨$的左零空间和零空间将体现在$σ$的零值中。

另外，若算上左零、零空间，同样可以对左零、零空间取标准正交基，然后写为

$
  𝑨
  [v_1 v_2 ⋯ v_r v_(r + 1) ⋯ v_m] =
  [u_1 u_2 ⋯ u_r u_(r + 1) ⋯ u_n]
  mat(delim: "[",
  med, med, med, med;
  med, ⋱, med, med;
  med, med, σ_r, med;
  med, med, med, [0])
$

最终可以写为$𝑨 𝑽 = 𝑼 𝜮$。可以看出其近似对角化公式，矩阵$𝑨$被转化为对角阵$𝜮$。注意到$𝑼,𝑽$是两组不同的正交基。进而可写作$𝑨 = 𝑼 𝜮 𝑽^(-1)$，因为$𝑽$是标准正交阵，故可写为$𝑨 = 𝑼 𝜮 𝑽^(⊤)$。

#tip[
  奇异值分解是特征分解在任意矩阵上的推广。奇异矩阵，即非满秩矩阵。
]

== 衍生性质
<衍生性质>

由$𝑨 = 𝑼 𝜮 𝑽^(⊤)$，可得

$
  𝑨 𝑨^(⊤) = 𝑼 𝜮^2 𝑼^(⊤) = 𝑼 𝜮^2 𝑼^(-1)\
  𝑨^(⊤) 𝑨 = 𝑽 𝜮^2 𝑽^(⊤) = 𝑽 𝜮^2 𝑽^(-1)
$

于是有

- $σ_i = sqrt(𝑨 𝑨^(⊤) ctext("或") 𝑨^(⊤) 𝑨 ctext("的特征值"))$
- $u_i = 𝑨 𝑨^(⊤) ctext("的标准特征向量")$
- $v_i = 𝑨^(⊤) 𝑨 ctext("的标准特征向量")$

#theorem("引理")[
  设$𝑨$是$m × n$矩阵，$n ⩽ m$，则：
  - $𝑨^(⊤) 𝑨$和$𝑨 𝑨^(⊤)$关于非负特征值对称；
  - 若$λ$是$𝑨 𝑨^(⊤)$的特征值，具有特征向量$𝒖$，则$λ$是具有特征向量$𝑨^(⊤) 𝒖$的$𝑨^(⊤) 𝑨$的特征值，或$λ = 0$且$𝑨^(⊤) 𝒖 = 0$。
]

#theorem[
  若$𝑨$是对称的，则其奇异值是其特征值的绝对值。对于其 SVD，若$u_i$是$𝑼$的第$i$列，则$𝑽$的第$i$列是$±u_i$，若相应的特征值是负的则使用`-`，否则使用`+`。
]

== Schatten 范数

Schatten 范数是用矩阵的奇异值定义的范数。

$
  norm(𝑨)_p = norm(σ)_p = root(p, ∑_(i=1)^(min{m, n})σ_i^p)
$

- 当$p = 1$，范数的值等于矩阵奇异值之和，称核范数

$ norm(𝑨)_* = ∑_(i=1)^(min{m, n}) σ_i $

- 当$p = 2$，得 Frobenius 范数。
- 当$p = ∞$，得 $ℓ_2$ 范数。

= 总结

#figure(
  xlsx-parser(
    read("data/matrix.xlsx", encoding: none),
    parse-table-style: false,
    parse-stroke: false,
    stroke: three-line(rgb("000")),
    sheet-index: 2,
  ),
  caption: "常见矩阵分解",
  supplement: "表",
  kind: table,
)

#figure(
  image("images/mat-decomp.png", width: 60%),
  caption: "常见矩阵分解",
)
